# abp_ramal

./: .gitignore  NuGet.Config  README.md  SistemaRamais.abpmdl  SistemaRamais.abpsln  SistemaRamais.sln
.suite/entities/: Ramal.json
etc/abp-studio/k8s-profiles/: local.abpk8s.json
etc/abp-studio/run-profiles/: Default.abprun.json
etc/docker-compose/: README.md  build-images-locally.ps1  docker-compose.yml  run-docker.ps1  run-docker.sh
etc/helm/: .gitignore  README.md  build-all-images.ps1  build-image.ps1  create-tls-secrets.ps1  install.ps1  uninstall.ps1
etc/helm/sistemaramais/: Chart.yaml  values.sistemaramais-local.yaml  values.yaml
src/SistemaRamais.Application/: SistemaRamais.Application.abppkg.analyze.json  SistemaRamais.Application.csproj  SistemaRamaisAppService.cs  SistemaRamaisApplicationAutoMapperProfile.cs  SistemaRamaisApplicationModule.cs
src/SistemaRamais.Application.Contracts/: SistemaRamais.Application.Contracts.abppkg.analyze.json  SistemaRamais.Application.Contracts.csproj  SistemaRamaisApplicationContractsModule.cs  SistemaRamaisDtoExtensions.cs
src/SistemaRamais.Application.Contracts/Permissions/: SistemaRamaisPermissionDefinitionProvider.cs  SistemaRamaisPermissions.cs
src/SistemaRamais.Application.Contracts/Ramais/: GetRamaisInput.Extended.cs  GetRamaisInput.cs  IRamaisAppService.Extended.cs  IRamaisAppService.cs  RamalCreateDto.Extended.cs  RamalCreateDto.cs  RamalDto.Extended.cs  RamalDto.cs  (+7 more)
src/SistemaRamais.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  SistemaRamais.DbMigrator.csproj  SistemaRamaisDbMigratorModule.cs  appsettings.json  appsettings.secrets.json
src/SistemaRamais.Domain/: SistemaRamais.Domain.abppkg.analyze.json  SistemaRamais.Domain.csproj  SistemaRamaisConsts.cs  SistemaRamaisDomainModule.cs
src/SistemaRamais.Domain.Shared/: SistemaRamais.Domain.Shared.abppkg.analyze.json  SistemaRamais.Domain.Shared.csproj  SistemaRamaisDomainErrorCodes.cs  SistemaRamaisDomainSharedModule.cs  SistemaRamaisGlobalFeatureConfigurator.cs  SistemaRamaisModuleExtensionConfigurator.cs
src/SistemaRamais.Domain/Data/: ISistemaRamaisDbSchemaMigrator.cs  NullSistemaRamaisDbSchemaMigrator.cs  SistemaRamaisDbMigrationService.cs  SistemaRamaisTenantDatabaseMigrationHandler.cs
src/SistemaRamais.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/SistemaRamais.Domain/Properties/: AssemblyInfo.cs
src/SistemaRamais.Domain/Ramais/: IRamalRepository.Extended.cs  IRamalRepository.cs  IRamalSearchService.cs  Ramal.Extended.cs  Ramal.cs  RamalManager.Extended.cs  RamalManager.cs
src/SistemaRamais.Domain/Saas/: SaasDataSeedContributor.cs
src/SistemaRamais.Domain/Settings/: SistemaRamaisSettingDefinitionProvider.cs  SistemaRamaisSettings.cs
src/SistemaRamais.EntityFrameworkCore/: SistemaRamais.EntityFrameworkCore.abppkg.analyze.json  SistemaRamais.EntityFrameworkCore.csproj
src/SistemaRamais.HttpApi/: SistemaRamais.HttpApi.abppkg.analyze.json  SistemaRamais.HttpApi.csproj  SistemaRamaisHttpApiModule.cs
src/SistemaRamais.HttpApi.Client/: SistemaRamais.HttpApi.Client.abppkg.analyze.json  SistemaRamais.HttpApi.Client.csproj  SistemaRamaisHttpApiClientModule.cs
src/SistemaRamais.HttpApi/Controllers/: SistemaRamaisController.cs
src/SistemaRamais.HttpApi/Models/Test/: TestModel.cs
src/SistemaRamais.Web/: Dockerfile  Dockerfile.local  Program.cs  SistemaRamais.Web.csproj  SistemaRamaisBrandingProvider.cs  SistemaRamaisWebAutoMapperProfile.cs  SistemaRamaisWebModule.cs  appsettings.Development.json  appsettings.json  package.json  web.config
test/SistemaRamais.Application.Tests/: SistemaRamais.Application.Tests.csproj  SistemaRamaisApplicationTestBase.cs  SistemaRamaisApplicationTestModule.cs
test/SistemaRamais.Application.Tests/Ramais/: RamalApplicationTests.cs
test/SistemaRamais.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SistemaRamais.Domain.Tests/: SistemaRamais.Domain.Tests.csproj  SistemaRamaisDomainTestBase.cs  SistemaRamaisDomainTestModule.cs
test/SistemaRamais.Domain.Tests/Ramais/: RamaisDataSeedContributor.cs
test/SistemaRamais.Domain.Tests/Samples/: SampleDomainTests.cs
test/SistemaRamais.EntityFrameworkCore.Tests/: SistemaRamais.EntityFrameworkCore.Tests.csproj
test/SistemaRamais.EntityFrameworkCore.Tests/EntityFrameworkCore/: SistemaRamaisEntityFrameworkCoreCollection.cs  SistemaRamaisEntityFrameworkCoreCollectionFixtureBase.cs  SistemaRamaisEntityFrameworkCoreFixture.cs  SistemaRamaisEntityFrameworkCoreTestBase.cs  SistemaRamaisEntityFrameworkCoreTestModule.cs
test/SistemaRamais.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/SistemaRamais.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Ramais/: EfCoreRamaisAppServiceTests.cs
test/SistemaRamais.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/SistemaRamais.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/Ramais/: RamalRepositoryTests.cs
test/SistemaRamais.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/SistemaRamais.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  SistemaRamais.HttpApi.Client.ConsoleTestApp.csproj  SistemaRamaisConsoleApiClientModule.cs  appsettings.json  appsettings.secrets.json
test/SistemaRamais.TestBase/: SistemaRamais.TestBase.csproj  SistemaRamaisTestBase.cs  SistemaRamaisTestBaseModule.cs  SistemaRamaisTestConsts.cs  SistemaRamaisTestDataBuilder.cs  appsettings.secrets.json
test/SistemaRamais.Web.Tests/: Program.cs  SistemaRamais.Web.Tests.csproj  SistemaRamaisWebCollection.cs  SistemaRamaisWebTestBase.cs  SistemaRamaisWebTestModule.cs
(+128 files in other folders)
